# TappitTechnicalTest_Nyiko

Tappit/: Tappit.sln
Tappit.Application/: MappingProfiles.cs  ServiceCollectionExtensions.cs  Tappit.Application.csproj
Tappit.Application/Exceptions/: CustomValidationException.cs
Tappit.Application/Features/Person/Commands/: CreatePersonCommand.cs  DeletePersonCommand.cs  UpdatePersonCommand.cs
Tappit.Application/Features/Person/Queries/: GetAllPersonQuery.cs  GetPersonByIdQuery.cs
Tappit.Application/Features/Sport/Commands/: CreateSportCommand.cs  DeleteSportCommand.cs  UpdateSportCommand.cs
Tappit.Application/Features/Sport/Queries/: GetAllSportQuery.cs  GetSportByIdQuery.cs
Tappit.Application/Models/Requests/: FavouriteSportViewModel.cs  NewPersonRequest.cs  NewSportRequest.cs  UpdatePersonRequest.cs  UpdateSportRequest.cs
Tappit.Application/Models/Responses/: FavouriteSportResponse.cs  PersonResponse.cs  SportResponse.cs
Tappit.Application/Models/Wrappers/: ResponseWrapper.cs
Tappit.Application/Repositories/: IFavouriteSportRepository.cs  IPersonRepository.cs  ISportRepository.cs
Tappit.Domain/: FavouriteSport.cs  Person.cs  Sport.cs
Tappit.Infrastructure/: ServiceCollectionExtensions.cs  Tappit.Infrastructure.csproj
Tappit.Infrastructure/Context/: ApplicationDbContext.cs
Tappit.Infrastructure/Migrations/: 20231018051301_Initial Migration.Designer.cs  20231018051301_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
Tappit.Infrastructure/Repositories/: FavouriteSportRepository.cs  PersonRepository.cs  SportRepository.cs
Tappit.UI/src/: index.html
Tappit.UI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Tappit.UI/src/app/person-add-edit/: person-add-edit.component.html  person-add-edit.component.spec.ts  person-add-edit.component.ts
Tappit.UI/src/app/services/: person.service.ts
Tappit.WebApi/: Program.cs  Tappit.WebApi.csproj  appsettings.json
Tappit.WebApi/Controllers/: BaseController.cs  PersonController.cs  SportsController.cs
Tappit.WebApi/Properties/: launchSettings.json
Tappit/Tappit.UnitTest/: Tappit.UnitTest.csproj
Tappit/Tappit.UnitTest/Services/: TestPersonService.cs
